Repository: amarbakh/quinze
Catalog: quinze_health_pharmacy/i18n/*.po
Languages: ar

source: QUINZE Health Pharmacy
ar: صيدلية نظام QUINZE الصحي

source: Internal & external pharmacy dispensing, stock integration, automatic invoicing and insurance claim management
ar: الصرف الداخلي والخارجي للصيدلية، تكامل المخزون، الفوترة التلقائية، وإدارة مطالبات التأمين

source: Drug Category / تصنيف دواء
ar: تصنيف الدواء

source: Drug Categories / تصنيفات الأدوية
ar: تصنيفات الأدوية

source: Category Name
ar: اسم التصنيف

source: Arabic Name / الاسم بالعربية
ar: الاسم بالعربية

source: Code / الرمز
ar: الرمز

source: Description / الوصف
ar: الوصف

source: # Medications
ar: عدد الأدوية

source: Is Medication / دواء
ar: دواء

source: Flag this product as a dispensable medication.
ar: تمييز هذا المنتج كدواء قابل للصرف.

source: Generic Name (AR) / الاسم العلمي
ar: الاسم العلمي (بالعربية)

source: Generic/scientific name in Arabic for prescription printout.
ar: الاسم العلمي/الجنيسي بالعربية للطباعة على الوصفة.

source: Drug Category / تصنيف الدواء
ar: تصنيف الدواء

source: Dosage Form / الشكل الصيدلاني
ar: الشكل الصيدلاني

source: Strength / التركيز
ar: التركيز

source: Cold Chain / سلسلة التبريد
ar: سلسلة التبريد

source: Requires refrigeration (2–8 °C)
ar: يتطلب التبريد (2–8 درجة مئوية)

source: Controlled Substance / مادة مضبوطة
ar: مادة مضبوطة

source: Narcotic / psychotropic substance requiring special record-keeping.
ar: مادة مخدرة أو ذات تأثير نفسي تتطلب تسجيلاً خاصاً.

source: Tablet / قرص
ar: قرص

source: Capsule / كبسولة
ar: كبسولة

source: Syrup / شراب
ar: شراب

source: Injection / حقنة
ar: حقنة

source: Cream / كريم
ar: كريم

source: Ointment / مرهم
ar: مرهم

source: Drops / قطرات
ar: قطرات

source: Inhaler / بخاخ
ar: بخاخ

source: Patch / لاصق جلدي
ar: لاصق جلدي

source: Suppository / تحميلة
ar: تحميلة

source: Powder / مسحوق
ar: مسحوق

source: Solution / محلول
ar: محلول

source: Other / أخرى
ar: أخرى

source: Pharmacy Dispensing / سجل صرف الصيدلية
ar: سجل صرف الصيدلية

source: Dispensing No. / رقم الصرف
ar: رقم الصرف

source: Dispensing Type / نوع الصرف
ar: نوع الصرف

source: Internal / داخلي (من وصفة العيادة)
ar: داخلي (من وصفة العيادة)

source: External / خارجي (مريض خارجي)
ar: خارجي (مريض من خارج العيادة)

source: Prescription / الوصفة
ar: الوصفة الطبية

source: Patient / المريض
ar: المريض

source: Customer / العميل
ar: العميل

source: Used for external dispensing invoicing
ar: يُستخدم لفوترة الصرف الخارجي

source: Pharmacist / الصيدلاني
ar: الصيدلاني

source: Date / التاريخ
ar: التاريخ

source: Dispensed At / وقت الصرف
ar: وقت الصرف

source: Medications / الأدوية
ar: الأدوية

source: Stock Picking / حركة المخزون
ar: حركة المخزون

source: Picking State
ar: حالة المخزون

source: Invoice / الفاتورة
ar: الفاتورة

source: Invoice State
ar: حالة الفاتورة

source: Insurance Claims / مطالبات التأمين
ar: مطالبات التأمين

source: # Claims
ar: عدد المطالبات

source: Total / المجموع
ar: المجموع الكلي

source: Notes / ملاحظات
ar: ملاحظات

source: Draft / مسودة
ar: مسودة

source: Confirmed / مؤكد
ar: مؤكد

source: Dispensed / تم الصرف
ar: تم الصرف

source: Cancelled / ملغى
ar: ملغى

source: State / الحالة
ar: الحالة

source: Confirm / تأكيد
ar: تأكيد

source: Dispense / صرف
ar: صرف الدواء

source: Print Receipt / طباعة إيصال
ar: طباعة الإيصال

source: Cancel / إلغاء
ar: إلغاء

source: Reset / إعادة
ar: إعادة للمسودة

source: New Dispensing / صرف جديد
ar: صرف جديد

source: Please add at least one medication line before confirming. / الرجاء إضافة دواء واحد على الأقل قبل التأكيد.
ar: الرجاء إضافة دواء واحد على الأقل قبل التأكيد.

source: Please select a customer or patient for external dispensing invoicing. / الرجاء تحديد عميل أو مريض لفوترة الصرف الخارجي.
ar: الرجاء تحديد عميل أو مريض لإنشاء فاتورة الصرف الخارجي.

source: Dispensing Line / بند صرف
ar: بند الصرف

source: Dispensing / الصرف
ar: سجل الصرف

source: Rx Line / سطر الوصفة
ar: سطر الوصفة

source: Medication / الدواء
ar: الدواء

source: Drug Name (AR) / اسم الدواء
ar: اسم الدواء بالعربية

source: Ordered / المطلوب
ar: الكمية المطلوبة

source: Dispensed / المصروف
ar: الكمية المصروفة

source: Unit / الوحدة
ar: الوحدة

source: Batch / Lot
ar: رقم الدفعة

source: Expiry / انتهاء الصلاحية
ar: تاريخ انتهاء الصلاحية

source: Unit Price / سعر الوحدة
ar: سعر الوحدة

source: Subtotal / المجموع الفرعي
ar: المجموع الفرعي

source: Instructions / التعليمات
ar: تعليمات الاستخدام

source: Substitution / بديل
ar: بديل جنيسي

source: True if this is a generic substitution for the prescribed brand
ar: صحيح إذا كان هذا بديلاً جنيسياً للدواء الأصلي في الوصفة

source: Insurance Claim / مطالبة تأمين
ar: مطالبة التأمين

source: Claim No. / رقم المطالبة
ar: رقم المطالبة

source: Dispensing / سجل الصرف
ar: سجل الصرف

source: Insurance Company / شركة التأمين
ar: شركة التأمين

source: Policy No. / رقم البوليصة
ar: رقم وثيقة التأمين

source: Member ID / رقم العضو
ar: رقم العضوية

source: Approval No. / رقم الموافقة
ar: رقم الموافقة

source: Amount Claimed / المبلغ المطالب به
ar: المبلغ المطالب به

source: Coverage % / نسبة التغطية
ar: نسبة التغطية التأمينية

source: Percentage covered by the insurer
ar: النسبة التي يغطيها التأمين

source: Covered Amount / المبلغ المغطى
ar: المبلغ المغطى بالتأمين

source: Patient Share / حصة المريض
ar: حصة المريض من التكلفة

source: Approved Amount / المبلغ المعتمد
ar: المبلغ المعتمد من التأمين

source: Actual amount approved by the insurer after review
ar: المبلغ الفعلي الذي اعتمده التأمين بعد المراجعة

source: Submission Date / تاريخ التقديم
ar: تاريخ تقديم المطالبة

source: Response Date / تاريخ الرد
ar: تاريخ رد التأمين

source: Rejection Reason / سبب الرفض
ar: سبب رفض المطالبة

source: Submitted / مُقدَّمة
ar: مُقدَّمة

source: Approved / موافق عليها
ar: موافق عليها

source: Partially Approved / موافقة جزئية
ar: موافقة جزئية

source: Rejected / مرفوضة
ar: مرفوضة

source: Submit / تقديم
ar: تقديم المطالبة

source: Approve / قبول
ar: الموافقة على المطالبة

source: Partial Approve / قبول جزئي
ar: موافقة جزئية

source: Reject / رفض
ar: رفض المطالبة

source: Please enter the insurance company name. / الرجاء إدخال اسم شركة التأمين.
ar: الرجاء إدخال اسم شركة التأمين.

source: Please enter the rejection reason. / الرجاء إدخال سبب الرفض.
ar: الرجاء إدخال سبب رفض المطالبة.

source: Dispensed Qty / الكمية المصروفة
ar: الكمية المصروفة

source: Total quantity dispensed across all dispensing records
ar: إجمالي الكمية المصروفة في جميع سجلات الصرف

source: Remaining / المتبقية
ar: الكمية المتبقية

source: Line State / حالة البند
ar: حالة بند الوصفة

source: Pending / معلق
ar: معلق (لم يُصرف)

source: Partially Dispensed / جزئي
ar: مصروف جزئياً

source: Fully Dispensed / مكتمل
ar: مصروف بالكامل

source: Dispensings / سجلات الصرف
ar: سجلات الصرف

source: # Dispensings
ar: عدد سجلات الصرف

source: Pharmacy / الصيدلية
ar: الصيدلية

source: Dispensing / الصرف الصيدلاني
ar: الصرف الصيدلاني

source: Dispensing Receipt / إيصال الصرف
ar: إيصال الصرف الصيدلاني

source: Dispensing Receipt
ar: إيصال الصرف

source: Internal Dispensing — linked to clinic prescription
ar: صرف داخلي مرتبط بوصفة العيادة

source: External Dispensing — walk-in customer
ar: صرف خارجي لمريض زيارة

source: Generic Sub.
ar: بديل جنيسي

source: Pharmacy Dispensing / صرف الصيدلية
ar: صرف الصيدلية

source: Analgesics & Antipyretics
ar: مسكنات الألم وخافضات الحرارة

source: Antibiotics
ar: المضادات الحيوية

source: Antihypertensives
ar: خافضات ضغط الدم

source: Antidiabetics
ar: أدوية السكري

source: Lipid-Lowering Agents
ar: خافضات الدهون

source: Antihistamines
ar: مضادات الهيستامين

source: Gastrointestinal
ar: أدوية الجهاز الهضمي

source: Respiratory
ar: أدوية الجهاز التنفسي

source: Vitamins & Supplements
ar: الفيتامينات والمكملات الغذائية

source: Pharmacy Dispensing: Company Isolation / عزل سجلات الصرف
ar: عزل سجلات الصرف حسب الشركة

source: Insurance Claim: Company Isolation / عزل مطالبات التأمين
ar: عزل مطالبات التأمين حسب الشركة

source: Credit note %s created for insurance coverage.
ar: تم إنشاء إشعار دائن رقم %s لتغطية التأمين.

source: Insurance Coverage / تغطية التأمين
ar: تغطية التأمين
